export SUPERUSER_EMAIL=kevripka@gmail.com
export SUPERUSER_PASSWORD=Kenley20!!
export INTERNAL_UID=69e9ccb8-cd72-412b-a291-9158a72f84c7
export JWT_SIGNING_KEY=not-a-great-key
export DATABASE_URL=postgres://127.0.0.1/
export DOMAIN=localhost
export LOCAL_API_URL=http://localhost:8000
export OPENCAGE_API_KEY=3ed4eade159746b891833d7043cd65e3
