apiVersion: apps/v1
kind: Deployment
metadata:
  name: circuit-api-deploy-beta
  labels:
    app: circuit-api-beta
spec:
  replicas: 1
  selector:
    matchLabels:
      app: circuit-api-beta
  template:
    metadata:
      labels:
        app: circuit-api-beta
    spec:
      containers:
      - name: circuit-api-beta
        image: scistarter/circuit-api:0.1.6
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: circuit-api-service-beta
spec:
  selector:
    app: circuit-api-beta
  ports:
    - protocol: TCP
      port: 8000

